a {
  color: #666 !important;
}
a:hover {
  color: orange !important;
}
header {
  padding: 15px 0;
}
.slider {
  padding: 15px 0;
}
h2 {
  padding: 15px 0;
}
footer {
  background-color: black;
  padding: 20px 0;
  margin-top: 20px;
  width: 100% !important;
}
footer h4 {
  color: white;
}
footer a {
  color: #ccc !important;
}
@media only screen and (max-width: 576px) {
  .logo {
    text-align: center;
    padding: 10px 0;
  }
  .top-menu {
    justify-content: center !important;
  }
  .navbar {
    margin-left: 35px;
  }
  .Slider {
    margin-left: 35px !important;
  }
  .feature {
    margin: 35px !important;
  }
  .xx {
    margin-left: 55px !important;
    width: 100% !important;
  }
}
