<table>
  <thead>
    <tr>
      <th>ID</th>
      <th>Name</th>
      <th>Age</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>Akshay</td>
      <td>22</td>
    </tr>
    <tr>
      <td>1</td>
      <td>Akshay</td>
      <td>22</td>
    </tr>
    <tr>
      <td>1</td>
      <td>Akshay</td>
      <td>22</td>
    </tr>
    <tr>
      <td>1</td>
      <td>Akshay</td>
      <td>22</td>
    </tr>
    <tr>
      <td>1</td>
      <td>Akshay</td>
      <td>22</td>
    </tr>
    <tr>
      <td>1</td>
      <td>Akshay</td>
      <td>22</td>
    </tr>
  </tbody>
</table>
<style>
  table {
    width: 1000px;
    border: solid;
    margin: auto;
    border-collapse: collapse;
  }
  th,
  td {
    border: solid;
    text-align: center;
    font-size: 20px;
    padding: 20px;
  }
  thead tr {
    background-color: red;
    color: rgb(0, 0, 0);
  }
  tbody tr:nth-child(2n) {
    background-color: salmon;
  }
  tbody tr:nth-child(2n + 1) {
    background-color: aqua;
  }
</style>
