<div class="container">
  <div class="row">
    <div class="cols-2">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam quibusdam
      voluptas distinctio, sunt eaque illo. Iusto rem quam quos id fuga animi,
      repellat atque quibusdam quasi quaerat et ratione porro.
    </div>
    <div class="cols-2">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto,
      consequatur mollitia tempore obcaecati cum eligendi sit hic. Enim
      quibusdam, hic blanditiis aperiam sapiente reiciendis ipsam itaque
      provident, dicta laboriosam omnis.
    </div>
    <div class="cols-2">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque eius
      repellat aperiam laboriosam libero reprehenderit dolorem fugit excepturi
      quod neque architecto placeat debitis unde veniam, est inventore totam
      corrupti dolore!
    </div>
    <div class="cols-2">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est qui
      voluptatem sed rerum alias perferendis quos, amet tempore eligendi in,
      ipsum eius quae ipsam ex, dolor itaque libero nihil? Harum.
    </div>
    <div class="cols-2">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure
      necessitatibus deserunt architecto distinctio dolore quisquam incidunt
      dignissimos labore cumque. Possimus, labore ex est ipsum obcaecati
      expedita ullam aperiam reiciendis corporis.
    </div>
    <div class="cols-2">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta ipsam
      eveniet hic commodi corporis reprehenderit nihil labore temporibus
      quisquam, esse dicta illum nostrum. Aliquid veritatis id, amet nihil
      recusandae doloremque!
    </div>
  </div>
</div>
<style>
  .container {
    width: 1200px;
    margin: auto;
  }
  .cols-2 {
    width: 16.66%;
    box-sizing: border-box;
    border: 1px solid;
    padding: 30px;
  }
  .row {
    display: flex;
    flex-wrap: wrap;
  }
</style>
