<div class="container">
  <div class="row">
    <div class="col-4">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit
      perspiciatis nulla eum expedita eos nisi ipsam nemo repellat, tenetur
      debitis tempora unde optio quae vel porro exercitationem. Dolorem, eaque
      ad.
    </div>
    <div class="col-4">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta, maiores
      consequatur animi at pariatur maxime est, a doloremque ipsum, doloribus
      qui unde placeat aut quis quam iure id quisquam quasi.
    </div>
    <div class="col-4">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis
      autem, at assumenda ullam eius ad suscipit vitae pariatur voluptatem,
      excepturi voluptas. Similique praesentium, veniam delectus vero tempora
      maxime asperiores consequuntur?
    </div>
    <div class="col-4">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis
      autem, at assumenda ullam eius ad suscipit vitae pariatur voluptatem,
      excepturi voluptas. Similique praesentium, veniam delectus vero tempora
      maxime asperiores consequuntur?
    </div>
  </div>
</div>
<style>
  .container {
    width: 1200px;
    margin: auto;
  }
  .col-4 {
    width: 33.33%;
    box-sizing: border-box;
    border: 1px solid;
    padding: 30px;
  }
  .row {
    display: flex;
    flex-wrap: wrap;
  }
</style>
